NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxx
# you can get them from https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
# you can get them from https://developers.line.biz/console/
LINE_CLIENT_ID=xxxx
LINE_CLIENT_SECRET=xxxx

DATABASE_URL="postgresql://root:admin@localhost:5434/sample?schema=public"